{
  "paragraphs": [
    {
      "text": "spark.version",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = 3.2.1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456719_2000294749",
      "id": "paragraph_1650697051529_1288465523",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:152306"
    },
    {
      "text": "val orderDf = spark.read.option(\"header\",\"true\").option(\"inferSchema\",\"true\").csv(\"file:///data-transfer/streamsets/cdc/salesOrderHeader_events.csv\")\nval addressDf = spark.read.option(\"header\",\"true\").option(\"inferSchema\",\"true\").csv(\"file:///data-transfer/streamsets/init/address_events.csv\")",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34morderDf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [delay_from_start_ms: int, tableName: string ... 10 more fields]\n\u001b[1m\u001b[34maddressDf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [delay_from_start_ms: int, tableName: string ... 7 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456720_1699574265",
      "id": "paragraph_1650697054646_1865940841",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152307"
    },
    {
      "text": "addressDf.printSchema",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- delay_from_start_ms: integer (nullable = true)\n |-- tableName: string (nullable = true)\n |-- AddressID: integer (nullable = true)\n |-- AddressLine1: string (nullable = true)\n |-- AddressLine2: string (nullable = true)\n |-- City: string (nullable = true)\n |-- StateProvinceID: integer (nullable = true)\n |-- PostalCode: string (nullable = true)\n |-- personID: integer (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456720_1419181522",
      "id": "paragraph_1650698215491_7958246",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152308"
    },
    {
      "text": "addressDf.show",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+--------------+---------+--------------------+------------+---------------+---------------+----------+--------+\n|delay_from_start_ms|     tableName|AddressID|        AddressLine1|AddressLine2|           City|StateProvinceID|PostalCode|personID|\n+-------------------+--------------+---------+--------------------+------------+---------------+---------------+----------+--------+\n|                495|Person.Address|    27193|  2253 Firestone Dr.|        null|     Bellingham|             79|     98225|      -1|\n|                626|Person.Address|    19369|    12, rue Montcalm|        null|          Paris|            161|     75005|      -1|\n|                759|Person.Address|    24900|Nollendorfplatz 4118|        null|          Werne|             53|     59368|      -1|\n|                782|Person.Address|    16050|Altendorfer Straß...|        null|        Dresden|             19|     01071|      -1|\n|                908|Person.Address|    21123|    2506 Almaden Dr.|        null|   N. Vancouver|              7|   V7L 4J4|      -1|\n|                949|Person.Address|    29353|        7168 Belmont|        null|South Melbourne|             77|      3205|      -1|\n|                977|Person.Address|    24549|6692 Black Walnut...|        null|     Bellflower|              9|     90706|      -1|\n|                991|Person.Address|    17296|         3462 Melody|        null|      Daly City|              9|     94015|      -1|\n|               1122|Person.Address|    27202|   1575 Brown Street|        null|     Burlingame|              9|     94010|      -1|\n|               1193|Person.Address|    21480|2376 Holiday Hill...|        null|      Lane Cove|             50|      1597|      -1|\n|               1212|Person.Address|    23369|6453 Castle Hill ...|        null|         London|             14|   E17 6JF|      -1|\n|               1296|Person.Address|    11662|51, rue Henri Gagnon|        null|         Sèvres|            178|     92310|      -1|\n|               1335|Person.Address|    16934|      678 Acardia Pl|        null|       Berkeley|              9|     94704|      -1|\n|               1494|Person.Address|    18888|     7669 Alpine Dr.|        null|    West Sussex|             14|  RH15 9UD|      -1|\n|               1658|Person.Address|    19758|3064 Whyte Park Ave.|        null|   Santa Monica|              9|     90401|      -1|\n|               1678|Person.Address|    14546|     319 Revision Dr|        null|           Bury|             14|      PE17|      -1|\n|               1843|Person.Address|    13694|     2341 Lindley Ct|        null|         Sydney|             50|      1002|      -1|\n|               1948|Person.Address|    29041|     844 Raven Court|        null|        W. York|             14|   BD1 4SJ|      -1|\n|               1979|Person.Address|    22620|       Hauptstr 6146|        null|      Saarlouis|             70|     66740|      -1|\n|               1979|Person.Address|    14482|  2228 Ashford Court|        null|        Lebanon|             58|     97355|      -1|\n+-------------------+--------------+---------+--------------------+------------+---------------+---------------+----------+--------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456720_55405367",
      "id": "paragraph_1650698230875_1934367778",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152309"
    },
    {
      "text": "orderDf.createOrReplaceTempView(\"order\")\naddressDf.createOrReplaceTempView(\"address\")",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456721_54262059",
      "id": "paragraph_1650698242989_1306942878",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152310"
    },
    {
      "text": "",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456721_312800052",
      "id": "paragraph_1650801512739_926307758",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152311"
    },
    {
      "text": "%sql\nselect * from address where addressID = 1",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "delay_from_start_ms": "string",
                      "tableName": "string",
                      "AddressID": "string",
                      "AddressLine1": "string",
                      "AddressLine2": "string",
                      "City": "string",
                      "StateProvinceID": "string",
                      "PostalCode": "string",
                      "personID": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "delay_from_start_ms\ttableName\tAddressID\tAddressLine1\tAddressLine2\tCity\tStateProvinceID\tPostalCode\tpersonID\n836602\tPerson.Address\t1\t1970 Napa Ct.\tnull\tBothell\t79\t98011\t-1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456721_988739412",
      "id": "paragraph_1650734431149_861461645",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152312"
    },
    {
      "text": "%sql\nselect distinct businessEntityID, BillToAddressID as addressId from order",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "businessEntityID": "string",
                      "addressId": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "businessEntityID\taddressId\n19670\t21592\n17987\t755\n5826\t20966\n20069\t23018\n1049\t463\n9446\t19474\n3955\t12047\n10293\t556\n3087\t869\n18814\t21405\n9280\t972\n15162\t1015\n8142\t1056\n20072\t463\n6860\t25324\n3236\t21635\n16598\t26101\n148\t857\n18738\t17906\n12454\t972\n6742\t955\n16244\t24077\n17523\t12708\n9774\t792\n8367\t12674\n5480\t26358\n3147\t19011\n6832\t29262\n3053\t11429\n5234\t21186\n11685\t26101\n6960\t569\n9424\t23733\n16537\t16657\n15277\t17421\n20172\t807\n16389\t19751\n18458\t26037\n18427\t470\n15049\t24776\n4997\t818\n10714\t24536\n15153\t20336\n20496\t809\n6991\t16955\n13954\t28217\n10223\t26037\n3104\t20971\n13735\t11804\n2160\t979\n14704\t15337\n3272\t28431\n17798\t1036\n18998\t17306\n12113\t1076\n11696\t21939\n1481\t466\n14896\t15981\n9566\t540\n15867\t28003\n13128\t611\n1061\t27731\n8557\t855\n7557\t835\n18549\t1073\n7397\t559\n11568\t21871\n1732\t12891\n8068\t24940\n6983\t810\n9684\t24945\n3017\t21592\n20008\t810\n17636\t21635\n11954\t801\n11756\t28360\n7508\t18444\n14782\t21821\n15429\t26423\n9832\t588\n3261\t765\n3198\t13264\n10415\t14914\n2031\t20971\n12731\t12423\n6802\t21939\n14724\t11578\n3185\t540\n17088\t17401\n11877\t18656\n13547\t18700\n4881\t26702\n3875\t25027\n5737\t17167\n3558\t19903\n15407\t13473\n16188\t20923\n7065\t972\n1931\t769\n14765\t18584\n1776\t11694\n19011\t17878\n14239\t817\n8076\t948\n8752\t525\n6258\t556\n13882\t621\n16913\t17999\n18723\t24913\n8358\t832\n17447\t27306\n14660\t15169\n11205\t27241\n7959\t21516\n12868\t972\n17759\t14933\n14138\t27841\n6841\t869\n357\t14561\n7538\t17878\n2654\t20502\n9831\t11855\n16305\t12491\n6696\t13473\n5207\t13886\n186\t26991\n12898\t25572\n14355\t21871\n14693\t24245\n8905\t17236\n7074\t12290\n1809\t13896\n12844\t829\n9862\t12290\n6575\t18086\n7532\t620\n17192\t16438\n9813\t19357\n10154\t27524\n9189\t25970\n20727\t598\n693\t28877\n19029\t14400\n4625\t12371\n1005\t1085\n16447\t28420\n985\t509\n2656\t28770\n12222\t509\n12282\t20336\n17889\t857\n5788\t16657\n20524\t13775\n13609\t562\n7038\t472\n2941\t13775\n7601\t871\n3659\t23683\n9467\t21635\n16795\t13844\n13688\t970\n19598\t25446\n3931\t555\n20622\t27345\n5724\t25531\n7848\t26423\n20734\t16438\n19974\t801\n18849\t943\n13134\t1036\n11136\t863\n8103\t26676\n13788\t19246\n6550\t19357\n3637\t28971\n17429\t24940\n5959\t19488\n8712\t19357\n20373\t630\n2113\t25292\n8328\t504\n7727\t19011\n20745\t26037\n20107\t23557\n20668\t25850\n12893\t20498\n6769\t16926\n7287\t21025\n18038\t19903\n6313\t18740\n19795\t13001\n3851\t28003\n18195\t589\n2071\t892\n3204\t23990\n18341\t12290\n20128\t26090\n11904\t27151\n17007\t504\n2080\t17167\n3240\t783\n10059\t832\n351\t24851\n1633\t23733\n18634\t18711\n20401\t14593\n2176\t21186\n6469\t464\n13570\t621\n14609\t28770\n11469\t810\n19853\t21149\n399\t517\n16255\t21039\n12599\t505\n14922\t29375\n3661\t27345\n19318\t17906\n4458\t24245\n15894\t26407\n6639\t1036\n15351\t19928\n2708\t21821\n12705\t24209\n15911\t27575\n13948\t29772\n14278\t869\n19457\t950\n2336\t20923\n19209\t16663\n16869\t27521\n19270\t22583\n11705\t19488\n16234\t26455\n20117\t21537\n5052\t27241\n1229\t943\n18645\t27151\n16042\t471\n8854\t21039\n3359\t28217\n20605\t620\n4725\t23743\n12199\t26702\n15981\t20990\n12567\t20184\n20703\t1085\n13839\t509\n7470\t18656\n12430\t869\n6332\t548\n20186\t480\n16704\t28478\n13516\t13951\n20331\t17493\n5548\t13886\n13876\t565\n2983\t20336\n3295\t19054\n5965\t857\n2177\t24940\n8507\t529\n17350\t22857\n14904\t26280\n5816\t17906\n17217\t473\n19762\t598\n6040\t1054\n8178\t24347\n18159\t19474\n4778\t600\n19183\t18492\n10680\t25351\n18101\t523\n5682\t26048\n15771\t20425\n7930\t517\n18234\t13961\n18840\t14197\n11893\t20184\n6609\t620\n16966\t15981\n11585\t15169\n3517\t18015\n7742\t14339\n10649\t23018\n12066\t14561\n20487\t25143\n15470\t548\n6729\t25572\n2909\t20966\n9186\t21186\n18317\t620\n10220\t13444\n18035\t18015\n17769\t25873\n12214\t21516\n20555\t11877\n20606\t28214\n3263\t13264\n8632\t25544\n13994\t26341\n17117\t18404\n6063\t24077\n8624\t20999\n16655\t497\n19689\t19928\n2968\t23557\n4726\t29772\n5749\t16299\n17818\t22601\n13337\t926\n10639\t23967\n5889\t1001\n8463\t24572\n2754\t13829\n9489\t11855\n1247\t605\n9919\t24873\n16756\t1097\n17325\t1032\n12866\t955\n11338\t23733\n10127\t12047\n7177\t27524\n11613\t25143\n8048\t1104\n1415\t24536\n11066\t569\n6691\t21186\n4551\t24117\n2988\t832\n13687\t501\n4545\t832\n15977\t25586\n855\t11804\n6254\t20425\n16275\t27345\n7249\t12371\n13831\t13386\n17526\t1046\n12713\t16330\n13519\t20990\n2058\t17773\n15181\t21462\n9254\t28770\n1117\t24751\n79\t606\n17062\t19054\n19109\t801\n19169\t464\n19246\t13961\n17464\t19054\n5289\t970\n9736\t770\n18322\t12447\n19726\t27841\n5079\t28877\n19910\t630\n10188\t19928\n12575\t1046\n16063\t548\n12287\t21939\n12946\t12365\n10796\t13493\n6807\t589\n4594\t21537\n12458\t13775\n11189\t12047\n19782\t1104\n2543\t19011\n13285\t528\n5898\t948\n12186\t27557\n3063\t18948\n17196\t818\n20067\t18700\n9199\t16752\n20536\t28770\n591\t14019\n9806\t20990\n5632\t18048\n15669\t792\n2536\t892\n7\t949\n5029\t26167\n18170\t926\n10784\t18048\n451\t25027\n20328\t17493\n13625\t26676\n14427\t23733\n16800\t27841\n2865\t14105\n17930\t16663\n19609\t12491\n7295\t23197\n12316\t950\n1879\t29742\n18472\t13887\n9246\t13829\n15784\t13961\n18863\t472\n8124\t25529\n12324\t24245\n2403\t22601\n18205\t609\n14920\t23489\n4248\t605\n4391\t851\n5341\t895\n18738\t880\n2119\t1066\n8470\t926\n5579\t20498\n9362\t24713\n18959\t895\n17826\t25292\n4934\t11809\n5942\t27241\n17841\t15471\n14376\t16663\n2685\t25143\n10062\t22583\n6289\t22584\n17293\t16657\n12476\t25989\n20051\t1046\n10104\t1104\n7230\t13264\n6951\t1056\n9528\t28360\n2349\t21635\n17691\t19998\n6535\t462\n15671\t13961\n6099\t13386\n18246\t539\n9129\t13129\n7854\t18048\n14732\t23287\n3841\t24158\n10019\t28877\n17726\t25292\n7337\t21516\n5400\t15471\n10463\t13473\n17193\t843\n4840\t11877\n6026\t525\n15117\t19186\n17800\t13129\n8647\t972\n33\t22987\n20539\t18844\n10309\t29772\n10371\t1069\n1971\t534\n3471\t21890\n4732\t15700\n6799\t14866\n20646\t19623\n3789\t971\n17836\t19186\n15415\t28877\n18396\t16663\n3181\t29772\n16051\t26694\n13157\t16643\n17703\t13473\n9260\t21657\n9276\t463\n18073\t565\n18766\t28003\n7679\t562\n4273\t28420\n5693\t16657\n4872\t18427\n9539\t18048\n16344\t25324\n1617\t778\n15496\t20923\n14783\t12565\n2147\t21592\n35\t16433\n14213\t958\n233\t23516\n13503\t16955\n7450\t13473\n18176\t23743\n18885\t14197\n19858\t938\n14901\t15624\n10813\t13886\n3897\t26702\n12860\t25970\n17930\t21277\n19214\t504\n8636\t1056\n18264\t15915\n12891\t20434\n14981\t25894\n7691\t849\n17536\t13852\n13222\t21871\n17257\t24572\n19556\t913\n16586\t27287\n14981\t548\n9184\t20616\n20152\t12447\n13938\t606\n12274\t21890\n6718\t1062\n20374\t12891\n3926\t863\n15833\t1056\n16500\t974\n13908\t21871\n9132\t23429\n17507\t26694\n17149\t20037\n1129\t18048\n7053\t525\n4820\t20923\n18593\t24940\n15684\t28195\n2645\t15499\n16067\t23557\n4111\t851\n6748\t21867\n17529\t13886\n17422\t26676\n10051\t25572\n19397\t889\n11004\t586\n18470\t15700\n5572\t20184\n11023\t534\n5962\t13496\n15554\t28923\n10105\t1062\n2840\t446\n12381\t24347\n19028\t28420\n7847\t21537\n14269\t15526\n17204\t12365\n10549\t446\n13798\t972\n13774\t12420\n2475\t13324\n10253\t849\n17665\t15988\n19712\t503\n1183\t500\n2115\t589\n19289\t20999\n13542\t1070\n13518\t28431\n10532\t19054\n15560\t755\n2936\t21657\n14997\t540\n11119\t857\n16183\t20999\n15909\t19903\n19049\t21462\n19361\t14561\n13708\t921\n12938\t452\n6910\t23733\n14737\t12565\n8184\t24713\n10610\t840\n921\t472\n4668\t18711\n15544\t938\n14129\t18488\n1369\t13036\n3445\t915\n1303\t11580\n20362\t18427\n4054\t23197\n2933\t984\n18412\t20990\n6245\t20434\n14751\t13886\n8782\t23429\n12418\t1073\n6239\t14914\n12086\t19488\n10958\t14866\n3707\t20923\n20335\t23813\n8229\t16643\n12349\t16438\n13441\t22146\n8982\t27306\n6181\t19928\n19665\t14914\n6555\t938\n15144\t1070\n13358\t15169\n9383\t1028\n16983\t13854\n11537\t23733\n2959\t24044\n1577\t18516\n8998\t15526\n16932\t760\n4770\t16752\n8976\t23683\n6122\t29262\n16452\t849\n15064\t13844\n10581\t26167\n16286\t466\n3852\t863\n7707\t979\n7918\t1046\n4375\t16657\n7731\t943\n15798\t23148\n17310\t13886\n8382\t24044\n10942\t849\n4242\t600\n5663\t939\n11894\t26037\n9420\t22146\n15151\t593\n20596\t18516\n2569\t16299\n17557\t20835\n19661\t13520\n14421\t14561\n9667\t19751\n15219\t19903\n16966\t27524\n4918\t26694\n10731\t11877\n11105\t12491\n8405\t15526\n5224\t1053\n8975\t889\n7422\t22808\n7818\t13386\n8229\t20278\n4727\t1017\n991\t22676\n17859\t28431\n8308\t869\n19070\t480\n11832\t1076\n5175\t19054\n19786\t19623\n4484\t18542\n10856\t24713\n16058\t17167\n9356\t1073\n15720\t920\n8205\t559\n9451\t20923\n16113\t12371\n13070\t482\n1748\t25850\n15052\t11809\n415\t15169\n4856\t21785\n11674\t578\n19418\t28267\n4148\t505\n7453\t15915\n13230\t25489\n16570\t26048\n8024\t22224\n8684\t13324\n16019\t24291\n9484\t20278\n11110\t18492\n7865\t18711\n20318\t13473\n10090\t26226\n12726\t895\n4529\t28214\n8609\t24245\n13119\t28971\n17278\t970\n20672\t28360\n14985\t20616\n7272\t20990\n16316\t26601\n9494\t29348\n11461\t15169\n5338\t26407\n8874\t14400\n2371\t12674\n9606\t12420\n12290\t12290\n14703\t13264\n9446\t24873\n18080\t589\n8285\t816\n17801\t20498\n9672\t18700\n17877\t21277\n10508\t1073\n4932\t24347\n13112\t16752\n7116\t22224\n16020\t14105\n8946\t27731\n13135\t17575\n8599\t21119\n18542\t15412\n19826\t15412\n12438\t16244\n19584\t18488\n19488\t20966\n17951\t1046\n2529\t948\n19914\t559\n11361\t13896\n13952\t19903\n12320\t26407\n3502\t1056\n12635\t24246\n8233\t462\n10153\t24940\n20728\t915\n8524\t27524\n12009\t818\n4722\t21025\n17615\t25489\n18175\t620\n7830\t23444\n1669\t16988\n12565\t756\n5828\t26167\n6573\t15402\n11928\t17574\n7678\t497\n7037\t919\n6446\t21516\n4975\t25018\n9314\t20434\n10165\t19186\n2818\t876\n20469\t974\n10823\t15526\n20681\t24410\n16152\t1020\n20416\t25018\n14682\t21871\n5249\t24245\n2664\t1032\n15982\t15915\n6979\t18488\n10937\t539\n17618\t848\n14308\t977\n14079\t25531\n12955\t28195\n4332\t18542\n4355\t1104\n1573\t817\n16135\t18584\n19321\t821\n11893\t792\n6438\t567\n8911\t24117\n4434\t14369\n14073\t562\n13495\t24410\n18645\t482\n17310\t26326\n9294\t497\n12889\t15624\n3588\t500\n8052\t20850\n12041\t29742\n9838\t18086\n7767\t24572\n15722\t26957\n18312\t24077\n14409\t17878\n533\t629\n6228\t13896\n17817\t1024\n15260\t19613\n7371\t13854\n5608\t596\n17982\t19605\n4942\t29772\n11489\t589\n3984\t23463\n19181\t28877\n6461\t1056\n5749\t13264\n7521\t13473\n17709\t18948\n2470\t23990\n15478\t19488\n12734\t22782\n9825\t975\n7127\t29244\n12838\t15700\n16121\t979\n2151\t12909\n11779\t23018\n5305\t756\n969\t13386\n10443\t11694\n10810\t28360\n5464\t25850\n17807\t784\n11094\t27524\n1795\t976\n11562\t19998\n3628\t12674\n9619\t28923\n5182\t567\n5372\t13493\n19670\t21039\n5542\t12909\n12347\t15337\n17908\t1040\n8354\t28267\n1971\t14339\n17932\t29335\n2849\t17236\n11591\t27521\n6453\t21405\n4182\t895\n9018\t810\n4281\t19937\n10050\t19186\n12371\t21785\n9378\t11694\n15493\t28214\n1005\t23148\n11953\t25446\n19511\t19474\n8437\t835\n14605\t564\n18716\t14001\n10832\t539\n1917\t26048\n15895\t974\n15033\t12682\n985\t16244\n2364\t16539\n11829\t1025\n7031\t27287\n16478\t16299\n4065\t21939\n14781\t26729\n14192\t23813\n15693\t817\n14527\t28360\n19876\t446\n3181\t555\n7841\t17906\n10405\t21119\n11566\t12371\n5189\t24158\n14777\t611\n6184\t20966\n13686\t1053\n2975\t449\n3622\t18740\n19918\t14279\n5547\t14914\n11695\t29244\n11078\t1049\n17453\t588\n10569\t802\n10656\t25143\n4699\t818\n7057\t13854\n11427\t13496\n19371\t1028\n5775\t20184\n20067\t504\n2372\t12423\n17858\t18045\n6342\t950\n12038\t1015\n13455\t26694\n6942\t11541\n18113\t939\n12224\t476\n9661\t20502\n8383\t25572\n12325\t517\n8748\t26423\n17527\t17401\n7877\t1085\n10537\t979\n19576\t938\n12747\t29716\n12754\t12371\n16675\t16539\n605\t21785\n3890\t23197\n118\t25489\n7133\t11860\n17674\t1056\n309\t27731\n20693\t21657\n6204\t13951\n10711\t810\n3245\t564\n7625\t28478\n18265\t27345\n9627\t20037\n20651\t24945\n1713\t26403\n9885\t471\n18860\t588\n7716\t21119\n8155\t20019\n16026\t921\n19082\t18086\n8498\t1070\n12414\t23148\n17438\t11705\n5733\t18740\n9967\t598\n4738\t22676\n18635\t24836\n13827\t21462\n17000\t25529\n3144\t832\n16842\t23224\n14610\t921\n7701\t1062\n8905\t26084\n8453\t562\n8756\t20835\n20242\t1066\n18969\t29827\n15784\t630\n12735\t621\n16905\t28971\n13279\t18542\n19472\t14489\n11126\t11429\n9669\t25143\n1267\t21657\n12454\t15988\n17155\t23813\n16775\t801\n18628\t11855\n617\t1073\n8868\t23733\n3276\t1007\n5108\t19605\n10412\t14197\n11289\t16988\n20158\t23557\n14534\t21186\n20173\t784\n5230\t26735\n3329\t13129\n579\t1036\n7621\t18404\n16365\t14400\n18059\t769\n9015\t15471\n2802\t13844\n4791\t20502\n6286\t855\n8505\t23813\n17798\t17481\n10253\t13961\n9169\t20498\n3817\t920\n10275\t529\n9439\t28214\n3817\t13961\n7860\t23444\n9475\t851\n13391\t19928\n16785\t25324\n17647\t523\n7649\t16663\n15225\t11429\n3325\t28478\n9490\t1073\n19655\t25544\n12049\t26228\n11870\t26167\n17256\t592\n5767\t921\n1057\t21186\n13512\t21025\n16511\t18542\n4133\t756\n"
          },
          {
            "type": "HTML",
            "data": "<div class=\"result-alert alert-warning\" role=\"alert\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Output is truncated</strong> to 1000 rows. Learn more about <strong>zeppelin.spark.maxResult</strong></div>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456721_780421262",
      "id": "paragraph_1650701700725_959580017",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152313"
    },
    {
      "text": "%sql\n select distinct businessEntityID, peradr.addressId FROM (\n            select distinct businessEntityID, BillToAddressID as addressId from order\n            union\n            select distinct businessEntityID, ShipToAddressID as addressId from order\n        ) peradr where addressId != 1048",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "businessEntityID": "string",
                      "addressId": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "businessEntityID\taddressId\n12780\t21462\n15239\t462\n13955\t13852\n13893\t14105\n18600\t23683\n8225\t20336\n10066\t809\n15300\t24200\n6492\t13854\n8442\t1053\n6845\t27557\n10934\t17086\n4454\t23489\n13169\t28\n9924\t462\n17041\t12491\n13442\t29827\n9708\t567\n20136\t517\n4171\t503\n615\t463\n5725\t12708\n15397\t23557\n1467\t26991\n19608\t28420\n6549\t22584\n13390\t971\n5031\t621\n13506\t816\n5842\t921\n4320\t25850\n13093\t769\n2967\t606\n5409\t501\n13582\t1097\n10177\t528\n15595\t755\n10696\t26957\n9231\t24873\n14530\t28213\n2957\t14056\n19600\t13852\n2488\t20971\n6513\t28971\n8854\t1099\n177\t631\n5574\t509\n15262\t1094\n10147\t21785\n5045\t1015\n1435\t25850\n4096\t26358\n11487\t755\n8490\t840\n2272\t22442\n12888\t24158\n1335\t23743\n12476\t18948\n7512\t26326\n19699\t801\n6590\t15264\n9320\t11578\n11242\t12420\n20172\t13961\n8754\t21516\n1093\t20184\n10170\t18948\n10517\t1032\n19954\t598\n13832\t25027\n3909\t24209\n12334\t16244\n7984\t755\n11680\t857\n18633\t26358\n777\t26423\n1517\t16643\n1143\t921\n2219\t17236\n1211\t621\n12752\t785\n18274\t23148\n12990\t758\n14384\t1097\n14441\t27524\n8447\t24851\n16072\t20850\n10870\t471\n16053\t24873\n17069\t30\n2157\t24209\n13376\t14489\n15225\t17999\n5992\t11382\n16433\t1099\n10662\t954\n9676\t17571\n13741\t26403\n11073\t21007\n19573\t553\n10628\t28478\n2029\t587\n5709\t28214\n7668\t17773\n13349\t771\n20315\t21292\n20230\t19751\n9163\t11578\n15080\t27521\n17996\t17167\n3676\t979\n10144\t11855\n735\t19903\n10863\t609\n10050\t25351\n20654\t840\n18491\t24873\n12512\t11809\n12519\t784\n8393\t25894\n833\t12047\n1501\t17906\n19878\t609\n15278\t21821\n9538\t17571\n14439\t27521\n10663\t14404\n19847\t1004\n18456\t975\n8261\t593\n16921\t525\n5835\t19613\n7834\t18427\n3967\t596\n2854\t13386\n10230\t16244\n81\t16299\n11626\t24719\n16784\t13386\n3626\t930\n9354\t911\n18782\t1020\n11745\t26407\n16845\t15337\n9177\t600\n17016\t27557\n8463\t816\n192\t500\n18000\t20425\n12870\t16299\n14809\t24158\n10374\t30\n12256\t26037\n4942\t1056\n11459\t18048\n15749\t28195\n12783\t14489\n17912\t939\n4812\t849\n16158\t16643\n8539\t889\n14844\t26280\n19241\t25873\n8941\t30\n14839\t1073\n3567\t16988\n11836\t18564\n10067\t25529\n12127\t464\n15223\t771\n19152\t559\n10573\t1049\n7569\t18948\n19252\t19623\n14669\t620\n17003\t1017\n3743\t20835\n9910\t21516\n13634\t760\n15299\t593\n20120\t848\n11019\t25489\n8411\t25989\n20132\t818\n15454\t24593\n7520\t24209\n16716\t869\n15445\t26702\n8992\t27287\n6244\t20502\n6827\t25292\n12695\t1028\n4540\t26455\n6489\t21186\n9604\t1046\n11629\t808\n19942\t17236\n385\t880\n18733\t26957\n2960\t22808\n13942\t569\n18742\t17493\n17010\t14866\n10251\t23148\n13495\t22601\n8597\t15471\n17264\t930\n13488\t19623\n14329\t12491\n15742\t21890\n19948\t1032\n9483\t14019\n4934\t28217\n12791\t26423\n12876\t19937\n2657\t1097\n6598\t13854\n242\t11578\n4639\t503\n3844\t29375\n5226\t20502\n12342\t24410\n20280\t12682\n5524\t14369\n16427\t26165\n5290\t1004\n8207\t911\n1753\t19903\n270\t452\n15803\t14489\n3571\t17086\n18785\t755\n3898\t1097\n5987\t14898\n15175\t26676\n19579\t14489\n5588\t13444\n4957\t22442\n20586\t13473\n14536\t24410\n4041\t14933\n16702\t13854\n15818\t28360\n15639\t12674\n10279\t1073\n3167\t12420\n19341\t11580\n11432\t19605\n7764\t835\n20297\t498\n19860\t25873\n17936\t758\n174\t18015\n14390\t864\n19465\t473\n10819\t829\n13049\t22857\n16156\t18516\n11337\t11809\n15038\t21119\n8176\t11541\n19642\t27731\n2601\t24410\n20630\t18564\n16257\t13036\n16145\t23733\n4092\t17575\n16812\t471\n19739\t13264\n13657\t548\n6863\t23967\n20503\t28431\n15527\t25544\n19576\t911\n16178\t25143\n14705\t20850\n5544\t25529\n14279\t17481\n9395\t11541\n8095\t24851\n11879\t23743\n10822\t1007\n4341\t452\n9791\t16539\n11954\t20999\n8363\t29262\n17673\t16988\n6007\t25586\n18433\t16926\n6944\t14933\n3663\t17718\n18637\t21950\n250\t1097\n8748\t832\n9514\t20990\n15902\t22857\n5798\t523\n11419\t629\n19614\t29271\n6796\t21405\n7297\t24593\n13824\t13844\n2518\t449\n2896\t16629\n2462\t24246\n12021\t504\n18946\t755\n11324\t470\n1329\t12423\n13635\t13493\n643\t864\n16368\t12491\n6601\t13520\n8993\t13311\n3336\t817\n7434\t14898\n8014\t497\n5418\t22808\n18982\t20990\n4130\t564\n16404\t540\n5780\t19903\n10648\t20835\n14356\t17481\n7421\t14400\n17672\t22584\n10035\t22857\n8839\t14898\n15906\t25405\n17393\t28420\n12371\t28214\n5054\t29271\n19573\t24945\n6175\t476\n11376\t27521\n8957\t19011\n7925\t14933\n8072\t24873\n19789\t16663\n16407\t537\n14726\t977\n9830\t14001\n8737\t21277\n10090\t18045\n157\t25531\n6831\t1104\n16408\t26228\n10682\t17878\n16602\t17575\n9795\t19937\n12852\t818\n15095\t28003\n4686\t606\n20736\t18048\n3338\t534\n16834\t16663\n16775\t21119\n10080\t774\n5369\t28003\n5022\t452\n15198\t15915\n14392\t15624\n8618\t18516\n10076\t18711\n2741\t17636\n11359\t12290\n20709\t11705\n13407\t26991\n17942\t555\n15889\t28420\n1769\t24536\n3745\t25405\n8412\t880\n2501\t24945\n6927\t13001\n10183\t955\n4839\t556\n19492\t24077\n8643\t25894\n11089\t28770\n17313\t16643\n11945\t11382\n14872\t18015\n3575\t517\n8782\t24410\n11185\t19488\n10675\t587\n5787\t14593\n13764\t501\n5901\t480\n6\t27306\n20741\t18492\n2101\t26991\n138\t770\n4026\t503\n3012\t1032\n15778\t29271\n1409\t22676\n17492\t20502\n4776\t802\n9479\t1052\n2371\t482\n16884\t18584\n14013\t26228\n10967\t23018\n16119\t509\n18037\t25446\n12266\t20278\n713\t915\n10330\t458\n6598\t587\n7091\t11429\n3245\t12420\n19815\t979\n8666\t544\n12414\t16896\n11220\t28877\n2535\t13887\n10428\t13520\n7196\t16643\n4748\t28267\n845\t26326\n19967\t25018\n5380\t17878\n10208\t1046\n12471\t857\n12762\t15502\n13712\t13036\n20758\t18444\n10978\t482\n3001\t18711\n17956\t528\n2012\t593\n10436\t19613\n13920\t13444\n3751\t14001\n6897\t24945\n5305\t12682\n9093\t778\n10171\t15264\n10173\t27731\n7412\t14197\n18981\t24117\n11737\t13129\n7189\t478\n8767\t1099\n5309\t12930\n14926\t23990\n6289\t22583\n13269\t939\n6094\t958\n20357\t1053\n6869\t505\n13986\t520\n12303\t816\n6458\t534\n7879\t863\n861\t842\n12525\t609\n18527\t12891\n6275\t26358\n19974\t18488\n14464\t15624\n2713\t1062\n5310\t25544\n20349\t12423\n9207\t463\n3686\t20616\n5691\t27557\n4233\t544\n12057\t593\n20118\t449\n3809\t22601\n7993\t28478\n13338\t977\n17712\t12491\n8069\t22442\n18557\t28360\n16150\t22601\n9424\t23967\n1679\t26676\n17998\t20019\n14244\t25446\n8893\t21537\n12020\t1091\n10824\t939\n12593\t810\n15866\t13961\n12072\t22676\n2314\t25353\n10209\t12708\n5861\t24776\n14588\t24245\n8796\t586\n11278\t14279\n13166\t564\n16154\t21635\n20367\t13886\n7048\t21592\n6308\t792\n19559\t13311\n6644\t26358\n1537\t1099\n12232\t17575\n7475\t15471\n17712\t20434\n7960\t1073\n4546\t23429\n19304\t20434\n20420\t592\n13241\t472\n13707\t1069\n10649\t954\n15897\t20434\n14569\t452\n12046\t24751\n4113\t892\n17900\t930\n13893\t1040\n17936\t769\n17571\t1069\n5323\t480\n19134\t939\n15765\t15624\n3345\t26455\n16798\t12420\n14170\t774\n12410\t920\n18592\t25353\n7103\t24410\n11011\t13493\n7118\t18542\n17561\t810\n2151\t26226\n3202\t586\n13624\t958\n9743\t23516\n10018\t19246\n4972\t24873\n6314\t17167\n2038\t26702\n4081\t16643\n7591\t984\n12457\t20336\n12768\t539\n19378\t913\n18520\t943\n8185\t471\n9259\t974\n12462\t29208\n13901\t760\n16773\t11580\n2008\t17636\n14770\t24536\n12914\t758\n6222\t24836\n6173\t11694\n5335\t27345\n19700\t19261\n7236\t785\n12904\t16988\n13010\t24410\n9268\t20966\n7344\t12420\n10122\t15412\n20427\t28267\n11378\t19937\n12953\t24246\n1693\t21277\n3306\t18488\n11881\t605\n19897\t21186\n3764\t28267\n1277\t19928\n5505\t27841\n775\t28195\n9199\t985\n4778\t17306\n10506\t15169\n4369\t19261\n12284\t12674\n8124\t520\n14923\t26090\n11527\t20037\n553\t20990\n19679\t458\n7718\t792\n4059\t17878\n3596\t24200\n12405\t520\n12052\t24158\n9168\t829\n18548\t765\n4883\t611\n6029\t23444\n3753\t1046\n16389\t25531\n8312\t23287\n6596\t621\n12583\t20502\n18064\t19434\n15867\t28003\n14078\t18528\n15510\t24245\n18316\t26358\n16318\t22676\n5251\t12565\n11623\t16299\n9433\t28431\n1125\t913\n889\t976\n6495\t18700\n2638\t1004\n16684\t16955\n17106\t21890\n9782\t26423\n8528\t24940\n4946\t1017\n8881\t17401\n11782\t21950\n14321\t855\n3619\t15499\n19606\t26228\n8621\t13001\n15889\t18444\n9099\t12491\n14348\t27575\n20320\t449\n2969\t472\n20641\t24945\n14540\t13264\n16239\t26048\n17087\t17493\n20036\t29742\n10450\t15624\n7930\t19054\n14884\t1040\n12880\t14400\n19126\t26601\n4981\t1007\n5903\t1073\n10890\t14400\n17772\t19011\n16836\t25292\n325\t21871\n17814\t540\n3500\t480\n8714\t509\n14332\t972\n1141\t24751\n10102\t20336\n10376\t16438\n11421\t596\n19899\t498\n6442\t15412\n14237\t848\n5768\t1036\n7214\t12891\n7207\t18656\n15591\t11382\n16529\t19928\n16856\t1076\n9125\t19605\n9858\t13961\n15421\t22601\n12383\t21635\n4677\t27841\n12458\t529\n8119\t810\n5753\t26702\n13862\t13493\n7810\t1099\n1567\t20434\n14662\t915\n2739\t810\n19687\t979\n8323\t18492\n14525\t26735\n4625\t18542\n773\t1015\n13721\t976\n18430\t548\n16187\t1020\n11089\t17718\n5673\t19613\n15916\t21950\n18096\t609\n18326\t911\n9268\t11382\n4884\t24940\n12158\t765\n871\t12365\n9826\t971\n16741\t27345\n481\t19488\n1211\t1091\n19688\t15499\n11105\t13886\n277\t11541\n13930\t19474\n3885\t13496\n9547\t18404\n579\t1036\n16365\t14400\n14366\t598\n10421\t21277\n18436\t553\n8754\t13473\n2204\t857\n4187\t28217\n13572\t29716\n17163\t26455\n12089\t19928\n2114\t449\n19134\t12909\n16859\t20336\n20605\t24913\n4249\t480\n15770\t985\n2402\t21939\n7467\t13520\n2310\t24945\n6314\t943\n18420\t27151\n3797\t24246\n12881\t1017\n4873\t589\n9439\t1056\n5846\t11855\n3086\t12930\n8649\t21890\n5553\t13951\n13647\t466\n7971\t930\n9066\t14933\n4032\t463\n10751\t21537\n1764\t14489\n6112\t473\n15595\t503\n7045\t26165\n13713\t20990\n14190\t23287\n7853\t970\n16528\t24117\n2835\t28770\n10934\t23733\n20036\t19605\n12873\t27575\n5075\t18404\n5389\t1007\n7252\t30\n13452\t27287\n19924\t28923\n3042\t28214\n5217\t565\n8904\t973\n379\t756\n4381\t17575\n145\t26326\n12507\t13852\n3909\t22583\n1819\t470\n10306\t15169\n3196\t1028\n20548\t567\n16106\t13951\n15061\t472\n17224\t25531\n10158\t458\n15434\t19261\n17717\t19998\n17556\t25572\n2260\t539\n18144\t28431\n6486\t1032\n2764\t1097\n19279\t14197\n5244\t26729\n14594\t22224\n2434\t1015\n2956\t21592\n8598\t11809\n14403\t765\n4462\t19357\n7498\t1085\n19124\t14105\n8349\t1020\n20152\t21871\n9645\t11860\n6435\t598\n3918\t520\n6840\t943\n18031\t23990\n18704\t15981\n5185\t1085\n14088\t28923\n14822\t18086\n12567\t20184\n11315\t631\n19048\t25529\n8826\t16926\n19940\t16752\n18956\t28217\n2662\t497\n16376\t1074\n7571\t29827\n9956\t13493\n11809\t25324\n1871\t21821\n3557\t23287\n17159\t466\n2981\t895\n18318\t480\n2524\t13852\n14921\t29262\n4395\t12909\n17637\t23224\n14223\t19186\n11390\t22224\n4627\t849\n2418\t27241\n14439\t1062\n6783\t27151\n6512\t972\n18181\t17574\n6160\t24410\n2946\t18045\n4290\t23557\n6461\t26167\n18046\t11705\n11696\t16025\n12773\t11580\n4764\t28478\n10924\t18492\n14661\t24246\n12092\t15471\n9789\t25405\n12402\t15624\n18214\t13311\n19006\t1001\n8567\t919\n18880\t975\n15177\t18700\n2387\t556\n6605\t19011\n11536\t567\n13192\t821\n7736\t21950\n9130\t920\n289\t471\n16105\t25143\n3320\t880\n15306\t1028\n5423\t16896\n6598\t26090\n7661\t871\n17461\t598\n8023\t21537\n15090\t16752\n12735\t19488\n18640\t18427\n9435\t24776\n15489\t769\n19217\t18045\n18464\t17421\n2393\t1070\n2699\t446\n8223\t19488\n14231\t528\n16571\t28971\n1061\t24044\n12407\t620\n16007\t20999\n6544\t13493\n8169\t586\n6242\t1020\n4640\t611\n18920\t25384\n3215\t24158\n19245\t19474\n11157\t19751\n10155\t1079\n3088\t25489\n17147\t586\n4578\t28\n16462\t1032\n15321\t564\n14934\t785\n11017\t19186\n11983\t26702\n3811\t1021\n15848\t816\n4681\t480\n5114\t18542\n15060\t605\n10109\t21537\n9515\t28923\n11659\t15169\n18391\t529\n3770\t13961\n15934\t466\n13477\t919\n10746\t19937\n13045\t926\n13021\t1049\n13916\t20971\n4590\t817\n11667\t28923\n8205\t1073\n3539\t23148\n15803\t13493\n5536\t18404\n9458\t15981\n12287\t21939\n14287\t20278\n12120\t11809\n20635\t1091\n10367\t548\n8787\t26326\n2746\t12909\n20463\t801\n11058\t17236\n2555\t926\n18624\t523\n20023\t16629\n2892\t14866\n11194\t20923\n11255\t25292\n8181\t18844\n13161\t17493\n18342\t22442\n6995\t948\n10316\t25529\n32\t19488\n2334\t509\n7903\t24913\n13756\t24536\n18303\t27841\n15594\t784\n13184\t14019\n2492\t21149\n20694\t1036\n10220\t20923\n6497\t23743\n4216\t26165\n15536\t28360\n20294\t15264\n12301\t884\n6099\t473\n3293\t13520\n6449\t29375\n5464\t25324\n3987\t21007\n85\t16663\n17878\t809\n5011\t939\n2612\t528\n5624\t21657\n17927\t1036\n8155\t12447\n647\t19246\n20700\t21186\n9855\t26101\n12324\t24245\n2448\t446\n19900\t13311\n18552\t25894\n3829\t1062\n19700\t25531\n17435\t26991\n6420\t973\n1782\t25586\n2670\t770\n10839\t23837\n13224\t20434\n14375\t25894\n4815\t18427\n2330\t528\n18400\t16244\n101\t21025\n10849\t1079\n11707\t1004\n5120\t23683\n7553\t21890\n19765\t21635\n17809\t15526\n7767\t27151\n10038\t24245\n44\t24713\n16476\t25529\n13799\t1085\n20375\t24913\n15696\t24945\n18108\t13473\n9418\t19998\n8150\t973\n18656\t1001\n9578\t20502\n7143\t472\n"
          },
          {
            "type": "HTML",
            "data": "<div class=\"result-alert alert-warning\" role=\"alert\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Output is truncated</strong> to 1000 rows. Learn more about <strong>zeppelin.spark.maxResult</strong></div>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456722_53578739",
      "id": "paragraph_1650700508704_1779395261",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152314"
    },
    {
      "text": "%sql\n        select distinct adr.delay_from_start_ms, businessEntityID, peradr.addressId FROM (\n            select distinct businessEntityID, BillToAddressID as addressId from order\n            union\n            select distinct businessEntityID, ShipToAddressID as addressId from order\n        ) peradr\n        join address as adr ON (peradr.addressId = adr.AddressId)\n        order by adr.delay_from_start_ms",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "delay_from_start_ms": "string",
                      "businessEntityID": "string",
                      "addressId": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "delay_from_start_ms\tbusinessEntityID\taddressId\n1005131\t16870\t1048\n1005131\t19341\t1048\n1005131\t7438\t1048\n1005131\t2854\t1048\n1005131\t9113\t1048\n1005131\t12695\t1048\n1005131\t20260\t1048\n1005131\t363\t1048\n1005131\t359\t1048\n1005131\t12383\t1048\n1005131\t14451\t1048\n1005131\t11763\t1048\n1005131\t15468\t1048\n1005131\t4984\t1048\n1005131\t17551\t1048\n1005131\t6732\t1048\n1005131\t10088\t1048\n1005131\t18087\t1048\n1005131\t6896\t1048\n1005131\t11741\t1048\n1005131\t16983\t1048\n1005131\t9117\t1048\n1005131\t2527\t1048\n1005131\t9472\t1048\n1005131\t11514\t1048\n1005131\t15505\t1048\n1005131\t19093\t1048\n1005131\t42\t1048\n1005131\t63\t1048\n1005131\t2870\t1048\n1005131\t19139\t1048\n1005131\t15339\t1048\n1005131\t3572\t1048\n1005131\t8650\t1048\n1005131\t5774\t1048\n1005131\t5936\t1048\n1005131\t16435\t1048\n1005131\t19689\t1048\n1005131\t20309\t1048\n1005131\t5513\t1048\n1005131\t15771\t1048\n1005131\t2337\t1048\n1005131\t11226\t1048\n1005131\t1395\t1048\n1005131\t12740\t1048\n1005131\t9116\t1048\n1005131\t11106\t1048\n1005131\t13381\t1048\n1005131\t12250\t1048\n1005131\t3785\t1048\n1005131\t7061\t1048\n1005131\t719\t1048\n1005131\t18953\t1048\n1005131\t17971\t1048\n1005131\t11684\t1048\n1005131\t10532\t1048\n1005131\t6115\t1048\n1005131\t20673\t1048\n1005131\t11789\t1048\n1005131\t15917\t1048\n1005131\t14482\t1048\n1005131\t12299\t1048\n1005131\t6884\t1048\n1005131\t14404\t1048\n1005131\t11799\t1048\n1005131\t12310\t1048\n1005131\t2397\t1048\n1005131\t7476\t1048\n1005131\t14968\t1048\n1005131\t20437\t1048\n1005131\t7159\t1048\n1005131\t5470\t1048\n1005131\t7872\t1048\n1005131\t20581\t1048\n1005131\t15955\t1048\n1005131\t9874\t1048\n1005131\t9930\t1048\n1005131\t14014\t1048\n1005131\t11732\t1048\n1005131\t20464\t1048\n1005131\t12229\t1048\n1005131\t14090\t1048\n1005131\t2406\t1048\n1005131\t11547\t1048\n1005131\t10931\t1048\n1005131\t6008\t1048\n1005131\t12056\t1048\n1005131\t16616\t1048\n1005131\t13798\t1048\n1005131\t6861\t1048\n1005131\t19455\t1048\n1005131\t10242\t1048\n1005131\t8505\t1048\n1005131\t5304\t1048\n1005131\t5084\t1048\n1005131\t193\t1048\n1005131\t10520\t1048\n1005131\t17234\t1048\n1005131\t17504\t1048\n1005131\t18755\t1048\n1005131\t9936\t1048\n1005131\t5481\t1048\n1005131\t2988\t1048\n1005131\t11469\t1048\n1005131\t5173\t1048\n1005131\t15022\t1048\n1005131\t9663\t1048\n1005131\t3353\t1048\n1005131\t18541\t1048\n1005131\t3342\t1048\n1005131\t7463\t1048\n1005131\t1971\t1048\n1005131\t2635\t1048\n1005131\t18230\t1048\n1005131\t11246\t1048\n1005131\t2836\t1048\n1005131\t12414\t1048\n1005131\t19589\t1048\n1005131\t7690\t1048\n1005131\t17393\t1048\n1005131\t11940\t1048\n1005131\t17847\t1048\n1005131\t7860\t1048\n1005131\t10116\t1048\n1005131\t11346\t1048\n1005131\t15059\t1048\n1005131\t20263\t1048\n1005131\t6673\t1048\n1005131\t10835\t1048\n1005131\t4742\t1048\n1005131\t4362\t1048\n1005131\t6706\t1048\n1005131\t15577\t1048\n1005131\t4109\t1048\n1005131\t2608\t1048\n1005131\t14207\t1048\n1005131\t2708\t1048\n1005131\t12384\t1048\n1005131\t7029\t1048\n1005131\t10377\t1048\n1005131\t2977\t1048\n1005131\t3869\t1048\n1005131\t12045\t1048\n1005131\t1137\t1048\n1005131\t10965\t1048\n1005131\t18144\t1048\n1005131\t18714\t1048\n1005131\t12818\t1048\n1005131\t2993\t1048\n1005131\t13021\t1048\n1005131\t19480\t1048\n1005131\t4438\t1048\n1005131\t5870\t1048\n1005131\t10714\t1048\n1005131\t1757\t1048\n1005131\t15916\t1048\n1005131\t14921\t1048\n1005131\t2690\t1048\n1005131\t7589\t1048\n1005131\t16906\t1048\n1005131\t9439\t1048\n1005131\t5710\t1048\n1005131\t2992\t1048\n1005131\t16182\t1048\n1005131\t19273\t1048\n1005131\t14907\t1048\n1005131\t11492\t1048\n1005131\t8450\t1048\n1005131\t2862\t1048\n1005131\t14835\t1048\n1005131\t17655\t1048\n1005131\t10522\t1048\n1005131\t12223\t1048\n1005131\t6785\t1048\n1005131\t16443\t1048\n1005131\t13712\t1048\n1005131\t7395\t1048\n1005131\t9214\t1048\n1005131\t18938\t1048\n1005131\t18325\t1048\n1005131\t14082\t1048\n1005131\t13528\t1048\n1005131\t6370\t1048\n1005131\t6017\t1048\n1005131\t18195\t1048\n1005131\t4137\t1048\n1005131\t8269\t1048\n1005131\t3568\t1048\n1005131\t19415\t1048\n1005131\t13283\t1048\n1005131\t7871\t1048\n1005131\t13336\t1048\n1005131\t16011\t1048\n1005131\t6601\t1048\n1005131\t11110\t1048\n1005131\t3579\t1048\n1005131\t19963\t1048\n1005131\t19089\t1048\n1005131\t9457\t1048\n1005131\t14632\t1048\n1005131\t10958\t1048\n1005131\t9135\t1048\n1005131\t18439\t1048\n1005131\t2358\t1048\n1005131\t12538\t1048\n1005131\t8501\t1048\n1005131\t18302\t1048\n1005131\t7823\t1048\n1005131\t4225\t1048\n1005131\t18976\t1048\n1005131\t12687\t1048\n1005131\t1947\t1048\n1005131\t527\t1048\n1005131\t9846\t1048\n1005131\t11930\t1048\n1005131\t3282\t1048\n1005131\t4957\t1048\n1005131\t17940\t1048\n1005131\t19378\t1048\n1005131\t20447\t1048\n1005131\t3764\t1048\n1005131\t11841\t1048\n1005131\t4428\t1048\n1005131\t10079\t1048\n1005131\t1245\t1048\n1005131\t2404\t1048\n1005131\t20712\t1048\n1005131\t7930\t1048\n1005131\t12526\t1048\n1005131\t7205\t1048\n1005131\t17441\t1048\n1005131\t9993\t1048\n1005131\t1277\t1048\n1005131\t3768\t1048\n1005131\t14118\t1048\n1005131\t15709\t1048\n1005131\t8223\t1048\n1005131\t13614\t1048\n1005131\t319\t1048\n1005131\t16707\t1048\n1005131\t19937\t1048\n1005131\t10935\t1048\n1005131\t8321\t1048\n1005131\t2523\t1048\n1005131\t1085\t1048\n1005131\t13002\t1048\n1005131\t20404\t1048\n1005131\t10745\t1048\n1005131\t8296\t1048\n1005131\t5595\t1048\n1005131\t6748\t1048\n1005131\t15057\t1048\n1005131\t18822\t1048\n1005131\t11506\t1048\n1005131\t20170\t1048\n1005131\t19022\t1048\n1005131\t16942\t1048\n1005131\t17749\t1048\n1005131\t7678\t1048\n1005131\t13443\t1048\n1005131\t3833\t1048\n1005131\t4152\t1048\n1005131\t3024\t1048\n1005131\t2861\t1048\n1005131\t11294\t1048\n1005131\t5994\t1048\n1005131\t17699\t1048\n1005131\t1493\t1048\n1005131\t13715\t1048\n1005131\t14164\t1048\n1005131\t9871\t1048\n1005131\t15265\t1048\n1005131\t5353\t1048\n1005131\t15863\t1048\n1005131\t10436\t1048\n1005131\t18525\t1048\n1005131\t6949\t1048\n1005131\t19742\t1048\n1005131\t2828\t1048\n1005131\t10261\t1048\n1005131\t19506\t1048\n1005131\t1377\t1048\n1005131\t10465\t1048\n1005131\t9505\t1048\n1005131\t3126\t1048\n1005131\t18312\t1048\n1005131\t11964\t1048\n1005131\t7747\t1048\n1005131\t1770\t1048\n1005131\t16172\t1048\n1005131\t9231\t1048\n1005131\t5991\t1048\n1005131\t13981\t1048\n1005131\t9697\t1048\n1005131\t5499\t1048\n1005131\t19660\t1048\n1005131\t1781\t1048\n1005131\t16155\t1048\n1005131\t7843\t1048\n1005131\t15075\t1048\n1005131\t16029\t1048\n1005131\t17915\t1048\n1005131\t14587\t1048\n1005131\t12313\t1048\n1005131\t16755\t1048\n1005131\t4826\t1048\n1005131\t14645\t1048\n1005131\t12717\t1048\n1005131\t15985\t1048\n1005131\t16175\t1048\n1005131\t18631\t1048\n1005131\t18425\t1048\n1005131\t2043\t1048\n1005131\t17771\t1048\n1005131\t14257\t1048\n1005131\t14566\t1048\n1005131\t14197\t1048\n1005131\t19767\t1048\n1005131\t14129\t1048\n1005131\t17557\t1048\n1005131\t5584\t1048\n1005131\t11986\t1048\n1005131\t15822\t1048\n1005131\t15426\t1048\n1005131\t457\t1048\n1005131\t18568\t1048\n1005131\t7231\t1048\n1005131\t12320\t1048\n1005131\t16289\t1048\n1005131\t16428\t1048\n1005131\t14715\t1048\n1005131\t15290\t1048\n1005131\t11831\t1048\n1005131\t7630\t1048\n1005131\t7953\t1048\n1005131\t14161\t1048\n1005131\t12437\t1048\n1005131\t17445\t1048\n1005131\t2257\t1048\n1005131\t753\t1048\n1005131\t17995\t1048\n1005131\t16653\t1048\n1005131\t1103\t1048\n1005131\t8539\t1048\n1005131\t3272\t1048\n1005131\t15442\t1048\n1005131\t4936\t1048\n1005131\t16981\t1048\n1005131\t8685\t1048\n1005131\t16246\t1048\n1005131\t1261\t1048\n1005131\t10065\t1048\n1005131\t2934\t1048\n1005131\t2539\t1048\n1005131\t5454\t1048\n1005131\t13788\t1048\n1005131\t7740\t1048\n1005131\t13691\t1048\n1005131\t5973\t1048\n1005131\t1355\t1048\n1005131\t11236\t1048\n1005131\t9721\t1048\n1005131\t20296\t1048\n1005131\t13574\t1048\n1005131\t5571\t1048\n1005131\t9462\t1048\n1005131\t4464\t1048\n1005131\t2335\t1048\n1005131\t10058\t1048\n1005131\t12374\t1048\n1005131\t18959\t1048\n1005131\t103\t1048\n1005131\t19882\t1048\n1005131\t13448\t1048\n1005131\t9312\t1048\n1005131\t3355\t1048\n1005131\t3931\t1048\n1005131\t271\t1048\n1005131\t4287\t1048\n1005131\t4896\t1048\n1005131\t20175\t1048\n1005131\t12574\t1048\n1005131\t17649\t1048\n1005131\t15850\t1048\n1005131\t20669\t1048\n1005131\t4688\t1048\n1005131\t9544\t1048\n1005131\t3019\t1048\n1005131\t7580\t1048\n1005131\t10652\t1048\n1005131\t9410\t1048\n1005131\t14364\t1048\n1005131\t11184\t1048\n1005131\t13856\t1048\n1005131\t9110\t1048\n1005131\t5606\t1048\n1005131\t4057\t1048\n1005131\t11620\t1048\n1005131\t2193\t1048\n1010271\t17161\t26280\n1010271\t10616\t26280\n1010271\t15343\t26280\n1010271\t5839\t26280\n1010271\t9474\t26280\n1010271\t12352\t26280\n1010271\t11845\t26280\n1010271\t10916\t26280\n1010271\t3943\t26280\n1010271\t8639\t26280\n1010271\t3079\t26280\n1010271\t13965\t26280\n1010271\t19719\t26280\n1010271\t15914\t26280\n1010271\t2967\t26280\n1010271\t12402\t26280\n1010271\t12459\t26280\n1010271\t12763\t26280\n1010271\t12884\t26280\n1010271\t15291\t26280\n1010271\t7594\t26280\n1010271\t16781\t26280\n1010271\t16300\t26280\n1010271\t12534\t26280\n1010271\t9472\t26280\n1010271\t14848\t26280\n1010271\t4823\t26280\n1010271\t20087\t26280\n1010271\t10696\t26280\n1010271\t13941\t26280\n1010271\t7227\t26280\n1010271\t9280\t26280\n1010271\t17539\t26280\n1010271\t13333\t26280\n1010271\t18734\t26280\n1010271\t15371\t26280\n1010271\t8837\t26280\n1010271\t12708\t26280\n1010271\t15913\t26280\n1010271\t10132\t26280\n1010271\t385\t26280\n1010271\t19918\t26280\n1010271\t6119\t26280\n1010271\t2050\t26280\n1010271\t17516\t26280\n1010271\t14463\t26280\n1010271\t9178\t26280\n1010271\t4682\t26280\n1010271\t7739\t26280\n1010271\t6186\t26280\n1010271\t8740\t26280\n1010271\t14981\t26280\n1010271\t10736\t26280\n1010271\t15221\t26280\n1010271\t12292\t26280\n1010271\t15830\t26280\n1010271\t9713\t26280\n1010271\t16282\t26280\n1010271\t8919\t26280\n1010271\t4204\t26280\n1010271\t933\t26280\n1010271\t8263\t26280\n1010271\t19186\t26280\n1010271\t20665\t26280\n1010271\t3671\t26280\n1010271\t11670\t26280\n1010271\t2808\t26280\n1010271\t18614\t26280\n1010271\t4488\t26280\n1010271\t12793\t26280\n1010271\t19791\t26280\n1010271\t10085\t26280\n1010271\t16467\t26280\n1010271\t5828\t26280\n1010271\t14590\t26280\n1010271\t6239\t26280\n1010271\t10908\t26280\n1010271\t11467\t26280\n1010271\t8720\t26280\n1010271\t2308\t26280\n1010271\t6212\t26280\n1010271\t2693\t26280\n1010271\t2516\t26280\n1010271\t555\t26280\n1010271\t13296\t26280\n1010271\t9006\t26280\n1010271\t13676\t26280\n1010271\t17033\t26280\n1010271\t4113\t26280\n1010271\t19500\t26280\n1010271\t7271\t26280\n1010271\t14418\t26280\n1010271\t3915\t26280\n1010271\t20683\t26280\n1010271\t9559\t26280\n1010271\t11028\t26280\n1010271\t11329\t26280\n1010271\t10331\t26280\n1010271\t1603\t26280\n1010271\t11856\t26280\n1010271\t16587\t26280\n1010271\t11298\t26280\n1010271\t18146\t26280\n1010271\t15865\t26280\n1010271\t989\t26280\n1010271\t3180\t26280\n1010271\t10199\t26280\n1010271\t3604\t26280\n1010271\t14893\t26280\n1010271\t4379\t26280\n1010271\t6301\t26280\n1010271\t16272\t26280\n1010271\t2074\t26280\n1010271\t15191\t26280\n1010271\t12128\t26280\n1010271\t16386\t26280\n1010271\t4074\t26280\n1010271\t8231\t26280\n1010271\t4732\t26280\n1010271\t14580\t26280\n1010271\t18815\t26280\n1010271\t10345\t26280\n1010271\t18034\t26280\n1010271\t12831\t26280\n1010271\t11927\t26280\n1010271\t7609\t26280\n1010271\t16164\t26280\n1010271\t20059\t26280\n1010271\t14404\t26280\n1010271\t2701\t26280\n1010271\t10956\t26280\n1010271\t8509\t26280\n1010271\t6258\t26280\n1010271\t10013\t26280\n1010271\t9067\t26280\n1010271\t19159\t26280\n1010271\t7444\t26280\n1010271\t17338\t26280\n1010271\t8339\t26280\n1010271\t14773\t26280\n1010271\t14255\t26280\n1010271\t6168\t26280\n1010271\t1015\t26280\n1010271\t20570\t26280\n1010271\t6480\t26280\n1010271\t14834\t26280\n1010271\t7468\t26280\n1010271\t13105\t26280\n1010271\t1595\t26280\n1010271\t19759\t26280\n1010271\t3337\t26280\n1010271\t5956\t26280\n1010271\t9702\t26280\n1010271\t1553\t26280\n1010271\t18749\t26280\n1010271\t20332\t26280\n1010271\t9138\t26280\n1010271\t16939\t26280\n1010271\t14904\t26280\n1010271\t4929\t26280\n1010271\t11980\t26280\n1010271\t14719\t26280\n1010271\t3372\t26280\n1010271\t14933\t26280\n1010271\t13996\t26280\n1010271\t8862\t26280\n1010271\t4041\t26280\n1010271\t5371\t26280\n1010271\t16143\t26280\n1010271\t3808\t26280\n1010271\t17735\t26280\n1010271\t14844\t26280\n1010271\t2588\t26280\n1010271\t16966\t26280\n1010271\t9019\t26280\n1010271\t13981\t26280\n1010271\t7078\t26280\n1010271\t7879\t26280\n1010271\t9540\t26280\n1010271\t8121\t26280\n1010271\t20193\t26280\n1010271\t9266\t26280\n1010271\t8683\t26280\n1010271\t9874\t26280\n1010271\t8936\t26280\n1010271\t18751\t26280\n1010271\t5659\t26280\n1010271\t15746\t26280\n1010271\t8910\t26280\n1010271\t9524\t26280\n1010271\t6635\t26280\n1010271\t6113\t26280\n1010271\t13908\t26280\n1010271\t9719\t26280\n1010271\t5653\t26280\n1010271\t9196\t26280\n1010271\t10796\t26280\n1010271\t5157\t26280\n1010271\t723\t26280\n1010271\t5843\t26280\n1010271\t3584\t26280\n1010271\t9695\t26280\n1010271\t2339\t26280\n1010271\t14079\t26280\n1010271\t18393\t26280\n1010271\t4519\t26280\n1010271\t11180\t26280\n1010271\t19181\t26280\n1010271\t7450\t26280\n1010271\t11764\t26280\n1010271\t14164\t26280\n1010271\t17716\t26280\n1010271\t3293\t26280\n1010271\t3064\t26280\n1010271\t20196\t26280\n1010271\t13438\t26280\n1010271\t2562\t26280\n1010271\t13603\t26280\n1010271\t4267\t26280\n1010271\t17264\t26280\n1010271\t10958\t26280\n1010271\t17446\t26280\n1010271\t2354\t26280\n1010271\t17615\t26280\n1010271\t1491\t26280\n1010271\t1695\t26280\n1010271\t20282\t26280\n1010271\t20604\t26280\n1010271\t5386\t26280\n1010271\t4736\t26280\n1010271\t19120\t26280\n1010271\t9155\t26280\n1010271\t9743\t26280\n1010271\t6621\t26280\n1010271\t7060\t26280\n1010271\t19025\t26280\n1010271\t17820\t26280\n1010271\t6479\t26280\n1010271\t11144\t26280\n1010271\t11653\t26280\n1010271\t2194\t26280\n1010271\t13220\t26280\n1010271\t11799\t26280\n1010271\t18166\t26280\n1010271\t13377\t26280\n1010271\t17691\t26280\n1010271\t4799\t26280\n1010271\t3635\t26280\n1010271\t3538\t26280\n1010271\t18568\t26280\n1010271\t297\t26280\n1010271\t20677\t26280\n1010271\t7082\t26280\n1010271\t10035\t26280\n1010271\t10223\t26280\n1010271\t18827\t26280\n1010271\t7906\t26280\n1010271\t12680\t26280\n1010271\t13499\t26280\n1010271\t15103\t26280\n1010271\t5624\t26280\n1010271\t4693\t26280\n1010271\t13514\t26280\n1010271\t6522\t26280\n1010271\t9288\t26280\n1010271\t16405\t26280\n1010271\t13197\t26280\n1010271\t19398\t26280\n1010271\t13995\t26280\n1010271\t2183\t26280\n1010271\t9468\t26280\n1010271\t19204\t26280\n1010271\t3843\t26280\n1010271\t15442\t26280\n1010271\t4629\t26280\n1010271\t16576\t26280\n1010271\t5782\t26280\n1010271\t20742\t26280\n1010271\t207\t26280\n1010271\t15781\t26280\n1010271\t12105\t26280\n1010271\t1235\t26280\n1010271\t6605\t26280\n1010271\t19724\t26280\n1010271\t15420\t26280\n1010271\t14956\t26280\n1010271\t17668\t26280\n1010271\t14119\t26280\n1010271\t17590\t26280\n1010271\t12474\t26280\n1010271\t13871\t26280\n1010271\t3543\t26280\n1010271\t16540\t26280\n1010271\t7935\t26280\n1010271\t8865\t26280\n1010271\t9080\t26280\n1010271\t15067\t26280\n1010271\t2084\t26280\n1010271\t13525\t26280\n1010271\t7694\t26280\n1010271\t18231\t26280\n1010271\t17889\t26280\n1010271\t16546\t26280\n1010271\t14483\t26280\n1010271\t4108\t26280\n1010271\t20079\t26280\n1010271\t11639\t26280\n1010271\t18452\t26280\n1010271\t8633\t26280\n1010271\t3629\t26280\n1010271\t11376\t26280\n1010271\t15311\t26280\n1010271\t9000\t26280\n1010271\t9729\t26280\n1010271\t8071\t26280\n1010271\t18346\t26280\n1010271\t6444\t26280\n1010271\t16122\t26280\n1010271\t13662\t26280\n1010271\t2826\t26280\n1010271\t12948\t26280\n1010271\t13368\t26280\n1010271\t17308\t26280\n1010271\t10618\t26280\n1010271\t19934\t26280\n1010271\t7732\t26280\n1010271\t6570\t26280\n1010271\t12427\t26280\n1010271\t18288\t26280\n1010271\t18008\t26280\n1010271\t7904\t26280\n1010271\t19743\t26280\n1010271\t18471\t26280\n1010271\t3043\t26280\n1010271\t5573\t26280\n1010271\t5061\t26280\n1010271\t10612\t26280\n1010271\t20361\t26280\n1010271\t15468\t26280\n1010271\t4281\t26280\n1010271\t8342\t26280\n1010271\t13058\t26280\n1010271\t19917\t26280\n1010271\t13416\t26280\n1010271\t13706\t26280\n1010271\t20144\t26280\n1010271\t18097\t26280\n1010271\t11771\t26280\n1010271\t11426\t26280\n1010271\t12416\t26280\n1010271\t1481\t26280\n1010271\t403\t26280\n1010271\t13574\t26280\n1010271\t15182\t26280\n1010271\t5509\t26280\n1010271\t611\t26280\n1010271\t5906\t26280\n1010271\t11659\t26280\n1010271\t11992\t26280\n1010271\t9143\t26280\n1010271\t4153\t26280\n1010271\t4354\t26280\n1010271\t5183\t26280\n1010271\t855\t26280\n1010271\t18219\t26280\n1010271\t1397\t26280\n1010271\t3249\t26280\n1010271\t11367\t26280\n1010271\t6476\t26280\n1010271\t9479\t26280\n1010271\t16285\t26280\n1010271\t2023\t26280\n1010271\t13622\t26280\n1010271\t6750\t26280\n1010271\t7018\t26280\n1010271\t16758\t26280\n1011838\t1699\t20999\n1011838\t20609\t20999\n1011838\t5150\t20999\n1011838\t14974\t20999\n1011838\t9401\t20999\n1011838\t641\t20999\n1011838\t6496\t20999\n1011838\t12641\t20999\n1011838\t10083\t20999\n1011838\t6163\t20999\n1011838\t9673\t20999\n1011838\t14804\t20999\n1011838\t20217\t20999\n1011838\t11406\t20999\n1011838\t5479\t20999\n1011838\t18291\t20999\n1011838\t17061\t20999\n1011838\t15293\t20999\n1011838\t12837\t20999\n1011838\t9806\t20999\n1011838\t14561\t20999\n1011838\t12343\t20999\n1011838\t11207\t20999\n1011838\t13442\t20999\n1011838\t18111\t20999\n1011838\t12007\t20999\n1011838\t12494\t20999\n1011838\t4206\t20999\n1011838\t18067\t20999\n1011838\t14401\t20999\n1011838\t9000\t20999\n1011838\t7906\t20999\n1011838\t8826\t20999\n1011838\t11008\t20999\n1011838\t16007\t20999\n1011838\t4125\t20999\n1011838\t19162\t20999\n1011838\t10572\t20999\n1011838\t8862\t20999\n1011838\t2142\t20999\n1011838\t11671\t20999\n1011838\t8853\t20999\n1011838\t8493\t20999\n1011838\t14668\t20999\n1011838\t4876\t20999\n1011838\t4519\t20999\n1011838\t18422\t20999\n1011838\t12861\t20999\n1011838\t8669\t20999\n1011838\t7566\t20999\n1011838\t17701\t20999\n1011838\t10106\t20999\n1011838\t8138\t20999\n1011838\t11649\t20999\n1011838\t17038\t20999\n1011838\t7354\t20999\n1011838\t17882\t20999\n1011838\t2057\t20999\n1011838\t16953\t20999\n1011838\t98\t20999\n1011838\t6710\t20999\n1011838\t15057\t20999\n1011838\t7615\t20999\n1011838\t16820\t20999\n1011838\t3570\t20999\n1011838\t7139\t20999\n1011838\t19209\t20999\n1011838\t879\t20999\n1011838\t10393\t20999\n1011838\t5498\t20999\n1011838\t16183\t20999\n1011838\t11714\t20999\n1011838\t20347\t20999\n1011838\t16363\t20999\n1011838\t13000\t20999\n1011838\t3978\t20999\n1011838\t17603\t20999\n1011838\t4860\t20999\n1011838\t7779\t20999\n1011838\t5427\t20999\n1011838\t20696\t20999\n1011838\t18881\t20999\n1011838\t6321\t20999\n1011838\t14303\t20999\n1011838\t3926\t20999\n1011838\t3856\t20999\n1011838\t11074\t20999\n1011838\t19722\t20999\n1011838\t9929\t20999\n1011838\t5364\t20999\n1011838\t12387\t20999\n1011838\t16846\t20999\n1011838\t7451\t20999\n1011838\t15200\t20999\n1011838\t7975\t20999\n1011838\t19365\t20999\n1011838\t14772\t20999\n1011838\t5158\t20999\n1011838\t8092\t20999\n1011838\t3919\t20999\n1011838\t6126\t20999\n1011838\t123\t20999\n1011838\t10499\t20999\n1011838\t1091\t20999\n1011838\t6777\t20999\n1011838\t12070\t20999\n1011838\t18872\t20999\n1011838\t13210\t20999\n1011838\t14912\t20999\n1011838\t16025\t20999\n1011838\t15718\t20999\n1011838\t20021\t20999\n1011838\t3953\t20999\n1011838\t14633\t20999\n1011838\t17374\t20999\n1011838\t9008\t20999\n1011838\t7900\t20999\n1011838\t12220\t20999\n1011838\t14965\t20999\n1011838\t18278\t20999\n1011838\t19289\t20999\n1011838\t12338\t20999\n1011838\t15746\t20999\n1011838\t16527\t20999\n1011838\t15460\t20999\n1011838\t19916\t20999\n1011838\t11082\t20999\n1011838\t13818\t20999\n1011838\t11356\t20999\n1011838\t20724\t20999\n1011838\t3804\t20999\n1011838\t11275\t20999\n1011838\t7875\t20999\n1011838\t7878\t20999\n1011838\t7839\t20999\n1011838\t821\t20999\n1011838\t13964\t20999\n1011838\t11734\t20999\n1011838\t20580\t20999\n1011838\t7110\t20999\n1011838\t4803\t20999\n1011838\t20421\t20999\n1011838\t12198\t20999\n1011838\t20453\t20999\n1011838\t16143\t20999\n1011838\t841\t20999\n1011838\t17843\t20999\n1011838\t12416\t20999\n1011838\t2655\t20999\n1011838\t13841\t20999\n1011838\t18285\t20999\n1011838\t4458\t20999\n1011838\t8168\t20999\n1011838\t9930\t20999\n1011838\t20496\t20999\n1011838\t671\t20999\n1011838\t13696\t20999\n1011838\t2304\t20999\n1011838\t13360\t20999\n1011838\t14678\t20999\n1011838\t8580\t20999\n1011838\t1785\t20999\n1011838\t6074\t20999\n1011838\t8615\t20999\n1011838\t12967\t20999\n1011838\t16447\t20999\n1011838\t8114\t20999\n1011838\t7734\t20999\n1011838\t11167\t20999\n1011838\t12247\t20999\n1011838\t17660\t20999\n1011838\t17516\t20999\n1011838\t13313\t20999\n1011838\t4587\t20999\n1011838\t15246\t20999\n1011838\t20320\t20999\n1011838\t12210\t20999\n1011838\t18226\t20999\n1011838\t20728\t20999\n1011838\t5921\t20999\n1011838\t13371\t20999\n1011838\t6939\t20999\n1011838\t16057\t20999\n1011838\t12624\t20999\n1011838\t6521\t20999\n1011838\t16415\t20999\n1011838\t2552\t20999\n1011838\t121\t20999\n1011838\t979\t20999\n1011838\t15842\t20999\n1011838\t10239\t20999\n1011838\t17835\t20999\n1011838\t13515\t20999\n1011838\t9868\t20999\n1011838\t4808\t20999\n1011838\t6495\t20999\n1011838\t19380\t20999\n1011838\t17215\t20999\n1011838\t20342\t20999\n1011838\t12788\t20999\n1011838\t12852\t20999\n1011838\t13886\t20999\n1011838\t2649\t20999\n1011838\t4268\t20999\n1011838\t2313\t20999\n1011838\t12347\t20999\n1011838\t166\t20999\n1011838\t9837\t20999\n1011838\t7482\t20999\n1011838\t3286\t20999\n1011838\t17535\t20999\n1011838\t4957\t20999\n1011838\t5621\t20999\n1011838\t1531\t20999\n1011838\t13188\t20999\n1011838\t13608\t20999\n1011838\t2543\t20999\n1011838\t2384\t20999\n1011838\t14325\t20999\n1011838\t18995\t20999\n1011838\t16990\t20999\n1011838\t16553\t20999\n1011838\t10108\t20999\n1011838\t14603\t20999\n1011838\t3084\t20999\n"
          },
          {
            "type": "HTML",
            "data": "<div class=\"result-alert alert-warning\" role=\"alert\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Output is truncated</strong> to 1000 rows. Learn more about <strong>zeppelin.spark.maxResult</strong></div>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456723_1273910772",
      "id": "paragraph_1650698304810_788996010",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152315"
    },
    {
      "text": "val personAddressDf = spark.sql(\"\"\"\n        select distinct adr.delay_from_start_ms, businessEntityID, peradr.addressId FROM (\n            select distinct businessEntityID, BillToAddressID as addressId from order\n            union\n            select distinct businessEntityID, ShipToAddressID as addressId from order\n        ) peradr\n        join address as adr ON (peradr.addressId = adr.AddressId)\n        order by adr.delay_from_start_ms\n\"\"\"\n)\n",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mpersonAddressDf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [delay_from_start_ms: string, businessEntityID: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456724_412523385",
      "id": "paragraph_1650698564977_1398541580",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152316"
    },
    {
      "text": "personAddressDf.printSchema",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- delay_from_start_ms: string (nullable = true)\n |-- businessEntityID: string (nullable = true)\n |-- addressId: string (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456724_111861747",
      "id": "paragraph_1650700410814_1611565585",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152317"
    },
    {
      "text": "personAddressDf.coalesce(1).write.csv(\"file:///data-transfer/streamsets/init/person_address_events.csv\")",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456724_1142815449",
      "id": "paragraph_1650700429427_1534702438",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152318"
    },
    {
      "text": "",
      "user": "admin",
      "dateUpdated": "2022-04-24T18:04:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650823456724_1183626557",
      "id": "paragraph_1650701121464_78585975",
      "dateCreated": "2022-04-24T18:04:16+0000",
      "status": "READY",
      "$$hashKey": "object:152319"
    }
  ],
  "name": "Create Person to Address",
  "id": "2H1AKNBZE",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Create Person to Address"
}